<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="{{ site.url }}/assets/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0px;
      backdrop-filter: blur(10px);
      background-color: rgba(10, 17, 25, 1);
      z-index: 2;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1em;
    }

    .container {
      flex: 1;
      max-width: 700px;
      margin: 80px auto 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 2em;
      line-height: 1.2;
      margin-bottom: 0.3em;
    }

    .featured-image img {
      width: 100%;
      height: auto;
      margin: 20px 0;
      object-fit: cover;
    }

    .post-meta {
      color: #888;
      font-size: 0.9em;
      margin-bottom: 20px;
    }

    .post-content {
      font-size: 1em;
    }

    .post-content img {
      max-width: 100%;
      height: auto;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #0a1119;
      color: #fff;
    }

    @media (max-width: 600px) {

    .container {
      margin-top: 60px;
      padding: 15px;
      max-width: 100%; /* Ensure container doesn't overflow */
      box-sizing: border-box; /* Include padding in width calculation */
    }

    h1 {
      font-size: 1.5em;
      word-wrap: break-word; /* Avoid horizontal overflow for long words */
    }

    .featured-image img {
      margin: 15px 0;
      width: 100%; /* Image fully responsive */
      max-width: 100%; 
      height: auto;
    }

    body, html {
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }
  }

  </style>
</head>
<body>

<nav class="navbar">
    <div class="nav-links">
        <a href="{{ site.url }}/index">Home</a>
        <a href="{{ site.url }}/about">About</a>
        <a href="{% if page.url == '/' %}#posts{% else %}{{ site.url }}/#posts{% endif %}">Posts</a>
    </div>
</nav>

<div class="container">

  <header class="post-header">
    <h1>{{ page.title }}</h1>
    <!--
    <div class="post-meta">
      Written by <a href="#">{{ page.author }}</a> in <a href="#">{{ page.category }}</a>
    </div>
    -->
  </header>

  {% if page.image %}
  <div class="featured-image">
    <img src="{{ page.image | relative_url }}" alt="{{ page.title }}">
  </div>
  {% endif %}

  <article class="post-content">
    {{ content }}
  </article>

</div>

<footer>
  © 2025 Capynetics
</footer>

</body>
</html>
